{
  "ConnectionStrings": {
    "SqlServerTestDatabase": "Server=DESKTOP-ORAMA\\SQLEXPRESS;Database=OrmCookbookDB;Trusted_Connection=True;",
    "PostgreSqlTestDatabase": "User ID=postgres; Password=postgres; Host=localhost; Port=5432; Database=OrmCookbook; Pooling=true;"
  }
}
